--------------------------------------------------------
--3x3perms4x4
  R = ZZ/32003[vars(0..15)]
  M = genericMatrix(R,a,4,4)
  permanents(3,M)
--------------------------------------------------------
--stewart-gough-nonreduced
  -- minprimes time, 13 Mar 2013, Mike rMBP:  stratA: 8.1 sec
  -- #minprimes: 17, one codim 6, rest codim 7.
  R = QQ[e_1, e_2, e_3, e_4, g_1, g_2, g_3, g_4, r]
  ideal(r^2-3,
        e_1*g_1+e_2*g_2+e_3*g_3+e_4*g_4, 
        (2/3)*e_1^2+(2/3)*e_3^2-(1/3)*r*e_3*g_1-g_1^2-r*e_4*g_2-g_2^2+(1/3)*r*e_1*g_3-g_3^2+r*e_2*g_4-g_4^2,
        (2/3)*e_1^2+(1/2)*e_2^2-(1/3)*r*e_2*e_3+(1/6)*e_3^2-(1/2)*e_2*g_1+(1/6)*r*e_3*g_1-g_1^2+(1/2)*e_1*g_2-(1/2)*r*e_4*g_2-g_2^2-(1/6)*r*e_1*g_3-(3/2)*e_4*g_3-g_3^2+(1/2)*r*e_2*g_4+(3/2)*e_3*g_4-g_4^2, 
        (2/3)*e_1^2+(1/2)*e_2^2+(1/3)*r*e_2*e_3+(1/6)*e_3^2+(1/2)*e_2*g_1+(1/6)*r*e_3*g_1-g_1^2-(1/2)*e_1*g_2+(1/2)*r*e_4*g_2-g_2^2-(1/6)*r*e_1*g_3-(3/2)*e_4*g_3-g_3^2-(1/2)*r*e_2*g_4+(3/2)*e_3*g_4-g_4^2,
        (2/3)*e_1^2+(2/3)*e_3^2-(1/3)*r*e_3*g_1-g_1^2+r*e_4*g_2-g_2^2+(1/3)*r*e_1*g_3-g_3^2-r*e_2*g_4-g_4^2, 
        (2/3)*e_1^2+(1/2)*e_2^2-(1/3)*r*e_2*e_3+(1/6)*e_3^2-(1/2)*e_2*g_1+(1/6)*r*e_3*g_1-g_1^2+(1/2)*e_1*g_2+(1/2)*r*e_4*g_2-g_2^2-(1/6)*r*e_1*g_3+(3/2)*e_4*g_3-g_3^2-(1/2)*r*e_2*g_4-(3/2)*e_3*g_4-g_4^2, 
        (2/3)*e_1^2+(1/2)*e_2^2+(1/3)*r*e_2*e_3+(1/6)*e_3^2+(1/2)*e_2*g_1+(1/6)*r*e_3*g_1-g_1^2-(1/2)*e_1*g_2-(1/2)*r*e_4*g_2-g_2^2-(1/6)*r*e_1*g_3+(3/2)*e_4*g_3-g_3^2+(1/2)*r*e_2*g_4-(3/2)*e_3*g_4-g_4^2)
--------------------------------------------------------
--conca
  -- minprimes time, 13 Mar 2013, Mike rMBP: 59.5 sec, stratA: 1.78 sec, decompose: 14.4 sec
  -- #minprimes: 8, codims: all codim 4
  R = ZZ/31991[x_11, x_12, x_13, x_14, x_15, x_16, x_21, x_22, x_23, x_24, x_25, x_26, x_31, x_32, x_33, x_34, x_35, x_36]
  ideal(
    -x_13*x_22*x_31 + x_12*x_23*x_31 + x_13*x_21*x_32 - x_11*x_23*x_32 - x_12*x_21*x_33 + x_11*x_22*x_33,
    -x_14*x_22*x_31 + x_12*x_24*x_31 + x_14*x_21*x_32 - x_11*x_24*x_32 - x_12*x_21*x_34 + x_11*x_22*x_34,
    -x_15*x_23*x_31 + x_13*x_25*x_31 + x_15*x_21*x_33 - x_11*x_25*x_33 - x_13*x_21*x_35 + x_11*x_23*x_35,
    -x_16*x_23*x_32 + x_13*x_26*x_32 + x_16*x_22*x_33 - x_12*x_26*x_33 - x_13*x_22*x_36 + x_12*x_23*x_36
    )
--------------------------------------------------------
--franzi-siphon-naive
  -- has 131 components, same as franzi-siphon-nonnaive
  R1 = QQ[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,MonomialSize => 8]
  ideal ( I*K-K^2, r*G-G^2, A*D-D^2, k*z-z^2, m*w-w^2, j^2-j*t, d*f-f^2, p*y*M-p^2, k*w*M-w^2, j*r*M-j*t, 
      I*J*L-J^2, B*H*L-H^2, A*E*L-E^2, b*C*L-C^2, b*B*L-b^2, t*x*L-x^2, a*u*L-a^2, m*q*L-q^2, d*g*L-g^2, 
      o*J*K-J^2, k*s*K-K^2, i*B*H-H^2, l*F*G-G^2, v*D*F-D^2, e*z*F-z^2, r*y*F-r^2, f*s*F-f^2, j*p*F-j*t, 
      o*D*E-E^2, r*s*D-D^2, b*i*C-C^2, s*v*y-v^2, i*j*x-x^2, i*q*w-q^2, a*o*u-a^2, i*k*r-r^2, f*g*o-g^2, 
      h*i*n-h^2, e*i*l-l^2, c*h*i-h^2, y^2*M^2-p^2, r^2*M^2-j*t, k^2*M^2-w^2, I^2*L^2-J^2, B^2*L^2-b^2, 
      A^2*L^2-E^2, t^2*L^2-x^2, m^2*L^2-q^2, d^2*L^2-g^2, y^2*F^2-r^2, v^2*F^2-D^2, s^2*F^2-f^2, 
      p^2*F^2-j*t, l^2*F^2-G^2, e^2*F^2-z^2, i^2*B^2-H^2, s^2*y^2-v^2, o^2*u^2-a^2, r^2*s^2-D^2, 
      k^2*s^2-K^2, i^2*k^2-r^2, e^2*i^2-l^2, c^2*i^2-h^2, b^2*i^2-C^2)
--------------------------------------------------------
--franzi-siphon-nonnaive1
  -- 131 components, codims: 2:26, 12:27, 12:28, 24:29, 12:30, 29:31, 28:32, 12:33
  R1 = QQ[x3283, x3096, x2909, x1952, x319, x1683, x2321, x2921, x2855, x1370, x622, x331, x1904, x2933, 
      x2867, x1382, x2273, x634, x343, x1916, x3319, x1647, x1394, x2285, x646, x421, x1928, x3331,
       x3188, x1659, x2297, x295, x433, x3271, x1940, x2309, x1671, x2254, x307];
  I1 = ideal(x1940*x1671-x1671^2,-x622*x343+x1671,-x1940*x2254+x2309,x2867*x2309*x1671-x2309^2,x3331*x3271*x2254-x3271^2,
      -x2855*x3331+x3271,x634*x433-x433^2,-x331*x295+x433,-x1928*x2254+x2297,x2867*x1659*x2297-x2297^2,
      x1928*x1659-x1659 ^2,-x1647*x295+x1659,-x634*x343+x1659,x3096*x3188*x2254-x3188^2,
      -x3096*x2855+x3188,x622*x421-x421^2,-x319*x295+x421,-x1916*x2254+x2285,x2855*x1370*x2285-x2285^2,
      x1904*x1394-x1394^2,-x622*x307+x1394,-x343*x646+x1647,-x1370^2+ x1370*x1916,-x646*x295+x634,
      -x2855*x622+x634,-x1904*x2254+x2273,x2855*x2273*x1394-x2273^2,-x646*x307+x1382,-x319*x2855+x331,
      -x634*x307+x1370,-x1382*x295+x1370,x2921*x2855*x2933-x2921^2,-x2909*x2855+x2921,-x1952*x2254+x2321,
      x1683*x2321*x2867-x2321^2,x1952*x1683-x1683^2,-x343*x295+x1683,-x3331*x2254+x3096,
      x3283*x3319*x2254-x3283^2,-x2867*x3319+x3283)
--------------------------------------------------------
--franzi-siphon-nonnaive2
  -- 131 components, codims: 2:26, 12:27, 12:28, 24:29, 12:30, 29:31, 28:32, 12:33
  --should be same as franzi-siphon-nonnaive1, except for variable names
  R1 = QQ[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,MonomialSize => 8]
  ideal(I*K-K^2,-k*s+K,-I*L+J,o*J*K-J^2,B*H*L-H^2,-i*B+H,r*G-G^2,-l*F+G,-A*L+E,o*D*E-E^2,A*D-D^2,
      -v*F+D,-r*s+D,b*C*L-C^2,-b*i+C,k*z-z^2,-e*F+z,-t*L+x,i*j*x-x^2,m*w-w^2,-k*M+w,-s*y+v,-j^2+j*t,
      -y*F+r,-i*k+r,-m*L+q,i*q*w-q^2,-y*M+p,-e*i+l,-r*M+j,-p*F+j,h*i*n-h^2,-c*i+h,-d*L+g,f*g*o-g^2,
      d*f-f^2,-s*F+f,-B*L+b,a*u*L-a^2,-o*u+a)  
--------------------------------------------------------
--adjminors2-3-8
  -- 2 by 2 adjacent minors of generic 3 by 8 matrix
  -- #minprimes = 57.  stratA time: 20.6 sec [mike mMBP, 13 Mar 2013]
  -- I = adjacentMinorsIdeal(2,3,8,CoefficientRing=>ZZ/32003)
  R1 = ZZ/32003[vars(0..23)]
  ideal(-b*d+a*e,-e*g+d*h,-h*j+g*k,-k*m+j*n,-n*p+m*q,-q*s+p*t,-t*v+s*w,-c*e+b*f,-f*h+e*i,
      -i*k+h*l,-l*n+k*o,-o*q+n*r,-r*t+q*u,-u*w+t*x)
----------------------------------------------
--adjminors2-3-9
  -- I = adjacentMinorsIdeal(2,3,9,CoefficientRing=>ZZ/32003)
  -- out or reach so far?
  R1 = ZZ/32003[vars(0..26)]
  ideal(-b*d+a*e,-e*g+d*h,-h*j+g*k,-k*m+j*n,-n*p+m*q,-q*s+p*t,-t*v+s*w,-w*y+v*z,-c*e+b*f,
      -f*h+e*i,-i*k+h*l,-l*n+k*o,-o*q+n*r,-r*t+q*u,-u*w+t*x,-x*z+w*A)
----------------------------------------------
--adjminors3-5-5
  -- I = adjacentMinorsIdeal(3,5,5,CoefficientRing=>ZZ/32003)
  -- out or reach so far?
  R1 = ZZ/32003[vars(0..24)]
  ideal"-cgk+bhk+cfl-ahl-bfm+agm,-hlp+gmp+hkq-fmq-gkr+flr,
      -mqu+lru+mpv-krv-lpw+kqw,-dhl+cil+dgm-bim-cgn+bhn,
      -imq+hnq+ilr-gnr-hls+gms,-nrv+msv+nqw-lsw-mqx+lrx,
      -eim+djm+ehn-cjn-dho+cio,-jnr+ior+jms-hos-imt+hnt,
      -osw+ntw+orx-mtx-nry+msy"
----------------------------------------------
--rajchgot1-commutingscheme
  -- also want to compute the components of the intersection of components of I.
  s=3;
  R = ZZ/101[a_(1,1)..a_(s,s),b_(1,1)..b_(s,s)];
  A = transpose genericMatrix(R, a_(1,1),s,s);
  B = transpose genericMatrix(R, b_(1,1), s,s);
  I1 = ideal(A*B-B*A);
  I = I1 + ideal(det A)+ideal(det B)
----------------------------------------------
--knutson-nonpappas-32003
  nonPappas = (kk) -> (
      Gr := Grassmannian(2,8,CoefficientRing => kk);
      use ring Gr;
      P := Gr + ideal {p_(0,1,2), p_(3,6,8),  -- the two lines with 3 points on them
        p_(0,3,4), p_(0,6,7),		-- the two lines touching 0
        p_(1,3,5), p_(1,7,8),		-- the two lines touching 1
        p_(2,4,8), p_(2,5,6)};		-- the two lines touching 2
      P = trim P;
      P);
  I = nonPappas (ZZ/32003)
----------------------------------------------
--3way3x3x3-101
  --I = threeWay(3,3,3,ZZ/101)
  R = ZZ/101[x_(1,1,1)..x_(3,3,3)]
  I = ideal(-x_(1,1,2)*x_(1,2,1)*x_(2,1,1)*x_(2,2,2)+x_(1,1,1)*x_(1,2,2)*x_(2,1,2)*x_(2,2,1),
      -x_(1,1,3)*x_(1,2,1)*x_(2,1,1)*x_(2,2,3)+x_(1,1,1)*x_(1,2,3)*x_(2,1,3)*x_(2,2,1),
      -x_(1,1,3)*x_(1,2,2)*x_(2,1,2)*x_(2,2,3)+x_(1,1,2)*x_(1,2,3)*x_(2,1,3)*x_(2,2,2),
      -x_(1,1,2)*x_(1,3,1)*x_(2,1,1)*x_(2,3,2)+x_(1,1,1)*x_(1,3,2)*x_(2,1,2)*x_(2,3,1),
      -x_(1,1,3)*x_(1,3,1)*x_(2,1,1)*x_(2,3,3)+x_(1,1,1)*x_(1,3,3)*x_(2,1,3)*x_(2,3,1),
      -x_(1,1,3)*x_(1,3,2)*x_(2,1,2)*x_(2,3,3)+x_(1,1,2)*x_(1,3,3)*x_(2,1,3)*x_(2,3,2),
      -x_(1,2,2)*x_(1,3,1)*x_(2,2,1)*x_(2,3,2)+x_(1,2,1)*x_(1,3,2)*x_(2,2,2)*x_(2,3,1),
      -x_(1,2,3)*x_(1,3,1)*x_(2,2,1)*x_(2,3,3)+x_(1,2,1)*x_(1,3,3)*x_(2,2,3)*x_(2,3,1),
      -x_(1,2,3)*x_(1,3,2)*x_(2,2,2)*x_(2,3,3)+x_(1,2,2)*x_(1,3,3)*x_(2,2,3)*x_(2,3,2),
      -x_(1,1,2)*x_(1,2,1)*x_(3,1,1)*x_(3,2,2)+x_(1,1,1)*x_(1,2,2)*x_(3,1,2)*x_(3,2,1),
      -x_(1,1,3)*x_(1,2,1)*x_(3,1,1)*x_(3,2,3)+x_(1,1,1)*x_(1,2,3)*x_(3,1,3)*x_(3,2,1),
      -x_(1,1,3)*x_(1,2,2)*x_(3,1,2)*x_(3,2,3)+x_(1,1,2)*x_(1,2,3)*x_(3,1,3)*x_(3,2,2),
      -x_(1,1,2)*x_(1,3,1)*x_(3,1,1)*x_(3,3,2)+x_(1,1,1)*x_(1,3,2)*x_(3,1,2)*x_(3,3,1),
      -x_(1,1,3)*x_(1,3,1)*x_(3,1,1)*x_(3,3,3)+x_(1,1,1)*x_(1,3,3)*x_(3,1,3)*x_(3,3,1),
      -x_(1,1,3)*x_(1,3,2)*x_(3,1,2)*x_(3,3,3)+x_(1,1,2)*x_(1,3,3)*x_(3,1,3)*x_(3,3,2),
      -x_(1,2,2)*x_(1,3,1)*x_(3,2,1)*x_(3,3,2)+x_(1,2,1)*x_(1,3,2)*x_(3,2,2)*x_(3,3,1),
      -x_(1,2,3)*x_(1,3,1)*x_(3,2,1)*x_(3,3,3)+x_(1,2,1)*x_(1,3,3)*x_(3,2,3)*x_(3,3,1),
      -x_(1,2,3)*x_(1,3,2)*x_(3,2,2)*x_(3,3,3)+x_(1,2,2)*x_(1,3,3)*x_(3,2,3)*x_(3,3,2),
      x_(2,1,1)*x_(2,2,2)*x_(3,1,2)*x_(3,2,1)-x_(2,1,2)*x_(2,2,1)*x_(3,1,1)*x_(3,2,2),
      x_(2,1,1)*x_(2,2,3)*x_(3,1,3)*x_(3,2,1)-x_(2,1,3)*x_(2,2,1)*x_(3,1,1)*x_(3,2,3),
      x_(2,1,2)*x_(2,2,3)*x_(3,1,3)*x_(3,2,2)-x_(2,1,3)*x_(2,2,2)*x_(3,1,2)*x_(3,2,3),
      x_(2,1,1)*x_(2,3,2)*x_(3,1,2)*x_(3,3,1)-x_(2,1,2)*x_(2,3,1)*x_(3,1,1)*x_(3,3,2),
      x_(2,1,1)*x_(2,3,3)*x_(3,1,3)*x_(3,3,1)-x_(2,1,3)*x_(2,3,1)*x_(3,1,1)*x_(3,3,3),
      x_(2,1,2)*x_(2,3,3)*x_(3,1,3)*x_(3,3,2)-x_(2,1,3)*x_(2,3,2)*x_(3,1,2)*x_(3,3,3),
      x_(2,2,1)*x_(2,3,2)*x_(3,2,2)*x_(3,3,1)-x_(2,2,2)*x_(2,3,1)*x_(3,2,1)*x_(3,3,2),
      x_(2,2,1)*x_(2,3,3)*x_(3,2,3)*x_(3,3,1)-x_(2,2,3)*x_(2,3,1)*x_(3,2,1)*x_(3,3,3),
      x_(2,2,2)*x_(2,3,3)*x_(3,2,3)*x_(3,3,2)-x_(2,2,3)*x_(2,3,2)*x_(3,2,2)*x_(3,3,3))
----------------------------------------------
--jumpingcohom1-32003
  --I = jumpingLocus({-6,0},{3,3},ZZ/32003)
  --takes 5.2 sec with stratA [13 May 2013]
  R = ZZ/32003[b_1..b_4, c_1..c_12]
  I = ideal(b_1*c_1+3*b_2*c_10,b_1*c_2+b_2*c_9+b_2*c_11+b_2*c_12,b_3*c_6+b_2*c_7+b_1*c_8,
        b_1*c_6+b_3*c_7+b_2*c_8,b_2*c_6+b_1*c_7+b_3*c_8,b_3*c_3+b_2*c_4+b_1*c_5,
        b_1*c_3+b_3*c_4+b_2*c_5,b_2*c_3+b_1*c_4+b_3*c_5,b_2*c_2+b_4*c_9+b_3*c_11+b_3*c_12,
        b_2*c_1+2*b_3*c_10+b_4*c_10,b_2*c_2+b_3*c_9+b_4*c_11+b_3*c_12,
        b_2*c_2+b_3*c_9+b_3*c_11+b_4*c_12)
----------------------------------------------
--jumpingcohom2-32003
  --I = jumpingLocus({-4,2},{3,3},ZZ/32003)  -- doesn't finish in singular NOT BIG ENOUGH
  R = ZZ/32003[b_1..b_10, c_1..c_12]
  I = ideal(b_1*c_2+b_5*c_3+b_4*c_4+b_2*c_5+b_9*c_9+b_3*c_11+b_7*c_12,
      b_2*c_2+b_2*c_3+b_5*c_4+b_4*c_5+b_7*c_6+b_1*c_7+b_6*c_8+b_10*c_9+b_4*c_11+b_8*c_12,
      b_1*c_1+b_4*c_3+b_6*c_3+b_2*c_4+b_3*c_4+b_1*c_5+b_5*c_5+b_6*c_6+b_8*c_6+b_2*c_7+b_7*c_7+b_1*c_8+b_5*c_8+b_3*c_10+b_7*c_10+b_9*c_10,
      b_1*c_2+b_5*c_6+b_8*c_7+b_2*c_8+b_7*c_9+b_9*c_11+b_3*c_12,
      b_2*c_1+b_1*c_2+b_1*c_3+b_6*c_4+b_3*c_5+b_1*c_6+b_6*c_7+b_7*c_8+b_3*c_9+b_4*c_10+b_8*c_10+b_10*c_10+b_7*c_11+b_9*c_12,
      b_2*c_2+b_3*c_3+b_1*c_4+b_6*c_5+b_2*c_6+b_5*c_7+b_8*c_8+b_8*c_9+b_10*c_11+b_4*c_12,
      b_2*c_2+b_4*c_9+b_8*c_11+b_10*c_12)
----------------------------------------------
--jumpingcohom3-32003
  --I = jumpingLocus({-4,5},{3,3},ZZ/32003)  -- doesn't finish in singular BIG ENOUGH
  R = ZZ/32003[b_1..b_35, c_1..c_12]
  I = ideal(b_1*c_2+b_15*c_3+b_14*c_4+b_7*c_5+b_29*c_9+b_8*c_11+b_26*c_12,
      b_2*c_2+b_7*c_3+b_15*c_4+b_14*c_5+b_22*c_6+b_4*c_7+b_21*c_8+b_30*c_9+b_9*c_11+b_28*c_12,
      b_1*c_1+b_3*c_2+b_14*c_3+b_16*c_3+b_7*c_4+b_12*c_4+b_5*c_5+b_15*c_5+b_21*c_6+b_23*c_6+b_6*c_7+b_22*c_7+b_4*c_8+b_18*c_8+b_31*c_9+b_8*c_10+b_26*c_10+b_29*c_10+b_10*c_11+b_24*c_12,
      b_1*c_2+b_4*c_2+b_17*c_3+b_9*c_4+b_2*c_5+b_18*c_6+b_23*c_7+b_6*c_8+b_26*c_9+b_32*c_9+b_11*c_11+b_29*c_11+b_8*c_12+b_22*c_12,
      b_2*c_1+b_1*c_2+b_5*c_2+b_5*c_3+b_18*c_3+b_13*c_4+b_16*c_4+b_6*c_5+b_12*c_5+b_4*c_6+b_24*c_6+b_3*c_7+b_21*c_7+b_19*c_8+b_22*c_8+b_8*c_9+b_33*c_9+b_9*c_10+b_28*c_10+b_30*c_10+b_12*c_11+b_26*c_11+b_25*c_12+b_29*c_12,
      b_3*c_1+b_2*c_2+b_6*c_2+b_2*c_3+b_12*c_3+b_19*c_3+b_5*c_4+b_10*c_4+b_17*c_4+b_3*c_5+b_9*c_5+b_16*c_5+b_6*c_6+b_19*c_6+b_25*c_6+b_5*c_7+b_18*c_7+b_24*c_7+b_3*c_8+b_16*c_8+b_23*c_8+b_28*c_9+b_34*c_9+b_10*c_10+b_24*c_10+b_31*c_10+b_13*c_11+b_30*c_11+b_9*c_12+b_23*c_12,
      b_2*c_2+b_7*c_2+b_6*c_3+b_18*c_4+b_13*c_5+b_26*c_6+b_1*c_7+b_20*c_8+b_9*c_9+b_35*c_9+b_14*c_11+b_28*c_11+b_27*c_12+b_30*c_12,
      b_4*c_1+b_3*c_2+b_9*c_3+b_20*c_3+b_2*c_4+b_8*c_4+b_1*c_5+b_17*c_5+b_16*c_6+b_27*c_6+b_7*c_7+b_25*c_7+b_5*c_8+b_15*c_8+b_24*c_9+b_11*c_10+b_22*c_10+b_32*c_10+b_31*c_11+b_10*c_12,
      b_5*c_1+b_3*c_2+b_3*c_3+b_13*c_3+b_21*c_3+b_6*c_4+b_11*c_4+b_19*c_4+b_4*c_5+b_10*c_5+b_18*c_5+b_3*c_6+b_20*c_6+b_28*c_6+b_2*c_7+b_19*c_7+b_26*c_7+b_1*c_8+b_17*c_8+b_24*c_8+b_10*c_9+b_12*c_10+b_25*c_10+b_33*c_10+b_24*c_11+b_31*c_12,
      b_4*c_2+b_15*c_6+b_27*c_7+b_7*c_8+b_22*c_9+b_32*c_11+b_11*c_12,
      b_6*c_1+b_4*c_2+b_5*c_2+b_1*c_3+b_10*c_3+b_3*c_4+b_20*c_4+b_8*c_5+b_19*c_5+b_5*c_6+b_17*c_6+b_16*c_7+b_28*c_7+b_2*c_8+b_25*c_8+b_11*c_9+b_25*c_9+b_13*c_10+b_23*c_10+b_34*c_10+b_22*c_11+b_33*c_11+b_12*c_12+b_32*c_12,
      b_7*c_1+b_5*c_2+b_4*c_3+b_21*c_4+b_11*c_5+b_1*c_6+b_20*c_7+b_26*c_8+b_12*c_9+b_14*c_10+b_27*c_10+b_35*c_10+b_25*c_11+b_33*c_12,
      b_6*c_2+b_8*c_3+b_1*c_4+b_20*c_5+b_7*c_6+b_15*c_7+b_27*c_8+b_23*c_9+b_34*c_11+b_13*c_12,
      b_6*c_2+b_7*c_2+b_11*c_3+b_4*c_4+b_21*c_5+b_2*c_6+b_17*c_7+b_28*c_8+b_13*c_9+b_27*c_9+b_23*c_11+b_35*c_11+b_14*c_12+b_34*c_12,
      b_7*c_2+b_14*c_9+b_27*c_11+b_35*c_12)
----------------------------------------------
--jumpingcohom4-32003
  --I = jumpingLocus({-6,3},{3,3},ZZ/32003) -- key one of interest BIG ENOUGH
  R = ZZ/32003[b_1..b_32,c_1..c_12]
  I = ideal(b_1*c_1+3*b_5*c_3+3*b_4*c_4+3*b_3*c_5+3*b_8*c_6+3*b_7*c_7+3*b_6*c_8+3*b_10*c_10,
      b_2*c_1+b_1*c_2+b_3*c_3+b_5*c_4+b_4*c_5+b_6*c_6+b_8*c_7+b_7*c_8+b_10*c_9+b_9*c_10+b_11*c_10+b_12*c_10+b_10*c_11+b_10*c_12,
      2*b_2*c_2+b_4*c_3+b_3*c_4+b_5*c_5+b_7*c_6+b_6*c_7+b_8*c_8+b_11*c_9+b_12*c_9+b_9*c_11+b_12*c_11+b_9*c_12+b_11*c_12,
      b_2*c_2+b_9*c_9+b_11*c_11+b_12*c_12,
      b_3*c_2+b_19*c_6+b_11*c_7+b_2*c_8+b_23*c_9+b_13*c_11+b_4*c_12,
      b_4*c_2+b_16*c_3+b_6*c_4+b_8*c_5+b_2*c_6+b_19*c_7+b_11*c_8+b_24*c_9+b_14*c_11+b_5*c_12,
      b_3*c_1+b_5*c_2+b_8*c_3+b_17*c_3+b_7*c_4+b_16*c_4+2*b_6*c_5+b_11*c_6+b_20*c_6+b_2*c_7+b_10*c_7+b_1*c_8+b_19*c_8+b_25*c_9+b_4*c_10+b_13*c_10+b_23*c_10+b_15*c_11+b_3*c_12,
      b_4*c_1+b_3*c_2+b_6*c_3+b_18*c_3+2*b_8*c_4+b_7*c_5+b_16*c_5+b_1*c_6+b_21*c_6+b_12*c_7+b_20*c_7+b_2*c_8+b_10*c_8+b_4*c_9+b_5*c_10+b_14*c_10+b_24*c_10+b_23*c_11+b_13*c_12,
      b_3*c_2+b_6*c_3+b_17*c_4+b_7*c_5+b_22*c_6+b_9*c_7+b_2*c_8+b_13*c_9+b_4*c_11+b_23*c_12,
      b_4*c_2+b_2*c_6+b_21*c_7+b_12*c_8+b_5*c_9+b_24*c_11+b_14*c_12,
      b_5*c_1+b_4*c_2+2*b_7*c_3+b_6*c_4+b_18*c_4+b_8*c_5+b_17*c_5+b_2*c_6+b_10*c_6+b_1*c_7+b_22*c_7+b_9*c_8+b_20*c_8+b_14*c_9+b_3*c_10+b_15*c_10+b_25*c_10+b_5*c_11+b_24*c_12,
      b_5*c_2+b_8*c_3+b_7*c_4+b_18*c_5+b_12*c_6+b_2*c_7+b_21*c_8+b_3*c_9+b_25*c_11+b_15*c_12,
      b_5*c_2+b_9*c_6+b_2*c_7+b_22*c_8+b_15*c_9+b_3*c_11+b_25*c_12,
      b_6*c_2+b_19*c_3+b_9*c_4+b_2*c_5+b_26*c_9+b_16*c_11+b_7*c_12,
      b_7*c_2+b_2*c_3+b_19*c_4+b_9*c_5+b_23*c_6+b_3*c_7+b_5*c_8+b_27*c_9+b_17*c_11+b_8*c_12,
      b_6*c_1+b_8*c_2+b_9*c_3+b_20*c_3+b_2*c_4+b_10*c_4+b_1*c_5+b_19*c_5+b_5*c_6+b_24*c_6+b_4*c_7+b_23*c_7+2*b_3*c_8+b_28*c_9+b_7*c_10+b_16*c_10+b_26*c_10+b_18*c_11+b_6*c_12,
      b_6*c_2+b_21*c_3+b_11*c_4+b_2*c_5+b_3*c_6+b_24*c_7+b_4*c_8+b_7*c_9+b_26*c_11+b_16*c_12,
      b_7*c_1+b_6*c_2+b_1*c_3+b_22*c_3+b_12*c_4+b_20*c_4+b_2*c_5+b_10*c_5+b_3*c_6+b_25*c_6+2*b_5*c_7+b_4*c_8+b_23*c_8+b_16*c_9+b_8*c_10+b_17*c_10+b_27*c_10+b_7*c_11+b_26*c_12,
      b_8*c_1+b_7*c_2+b_2*c_3+b_10*c_3+b_1*c_4+b_21*c_4+b_11*c_5+b_20*c_5+2*b_4*c_6+b_3*c_7+b_25*c_7+b_5*c_8+b_24*c_8+b_8*c_9+b_6*c_10+b_18*c_10+b_28*c_10+b_27*c_11+b_17*c_12,
      b_7*c_2+b_2*c_3+b_22*c_4+b_12*c_5+b_17*c_9+b_8*c_11+b_27*c_12,
      b_8*c_2+b_11*c_3+b_2*c_4+b_21*c_5+b_6*c_9+b_28*c_11+b_18*c_12,
      b_8*c_2+b_12*c_3+b_2*c_4+b_22*c_5+b_5*c_6+b_4*c_7+b_25*c_8+b_18*c_9+b_6*c_11+b_28*c_12,
      b_9*c_2+b_29*c_9+b_19*c_11+b_22*c_12,
      b_9*c_1+b_10*c_2+b_23*c_3+b_15*c_4+b_5*c_5+b_26*c_6+b_6*c_7+b_17*c_8+b_30*c_9+b_19*c_10+b_22*c_10+b_29*c_10+b_20*c_11+b_20*c_12,
      b_9*c_2+b_11*c_2+b_24*c_3+b_13*c_4+b_3*c_5+b_17*c_6+b_26*c_7+b_6*c_8+b_22*c_9+b_31*c_9+b_21*c_11+b_29*c_11+2*b_19*c_12,
      b_9*c_2+b_12*c_2+b_5*c_3+b_23*c_4+b_15*c_5+b_27*c_6+b_7*c_7+b_18*c_8+b_19*c_9+b_32*c_9+2*b_22*c_11+b_21*c_12+b_29*c_12,
      b_10*c_1+b_3*c_3+b_15*c_3+b_25*c_3+b_5*c_4+b_14*c_4+b_24*c_4+b_4*c_5+b_13*c_5+b_23*c_5+b_6*c_6+b_18*c_6+b_28*c_6+b_8*c_7+b_17*c_7+b_27*c_7+b_7*c_8+b_16*c_8+b_26*c_8+2*b_20*c_10+b_30*c_10,
      b_11*c_1+b_10*c_2+b_13*c_3+b_3*c_4+b_24*c_5+b_16*c_6+b_28*c_7+b_8*c_8+b_20*c_9+b_19*c_10+b_21*c_10+b_31*c_10+b_30*c_11+b_20*c_12,
      b_12*c_1+b_10*c_2+b_4*c_3+b_25*c_4+b_14*c_5+b_7*c_6+b_18*c_7+b_27*c_8+b_20*c_9+b_21*c_10+b_22*c_10+b_32*c_10+b_20*c_11+b_30*c_12,
      b_11*c_2+b_19*c_9+b_31*c_11+b_21*c_12,
      b_11*c_2+b_12*c_2+b_14*c_3+b_4*c_4+b_25*c_5+b_8*c_6+b_16*c_7+b_28*c_8+2*b_21*c_9+b_19*c_11+b_32*c_11+b_22*c_12+b_31*c_12,
      b_12*c_2+b_22*c_9+b_21*c_11+b_32*c_12)
----------------------------------------------    
--bayes 
  -- 5 --> 2,3,4  --> 1, then use marginMap(1,R1).  See examples-bayes.m2
  R1 = QQ[p_(1,1,1,1,1)..p_(2,2,2,2,2)]
  ideal(-p_(1,1,1,2,1)*p_(1,2,1,1,1)+p_(1,1,1,1,1)*p_(1,2,1,2,1),
      -p_(1,1,2,1,1)*p_(1,2,1,1,1)+p_(1,1,1,1,1)*p_(1,2,2,1,1),
      -p_(1,1,2,1,1)*p_(1,2,1,2,1)+p_(1,1,1,2,1)*p_(1,2,2,1,1),
      -p_(1,1,2,2,1)*p_(1,2,1,1,1)+p_(1,1,1,1,1)*p_(1,2,2,2,1),
      -p_(1,1,2,2,1)*p_(1,2,1,2,1)+p_(1,1,1,2,1)*p_(1,2,2,2,1),
      -p_(1,1,2,2,1)*p_(1,2,2,1,1)+p_(1,1,2,1,1)*p_(1,2,2,2,1),
      -p_(1,1,1,2,2)*p_(1,2,1,1,2)+p_(1,1,1,1,2)*p_(1,2,1,2,2),
      -p_(1,1,2,1,2)*p_(1,2,1,1,2)+p_(1,1,1,1,2)*p_(1,2,2,1,2),
      -p_(1,1,2,1,2)*p_(1,2,1,2,2)+p_(1,1,1,2,2)*p_(1,2,2,1,2),
      -p_(1,1,2,2,2)*p_(1,2,1,1,2)+p_(1,1,1,1,2)*p_(1,2,2,2,2),
      -p_(1,1,2,2,2)*p_(1,2,1,2,2)+p_(1,1,1,2,2)*p_(1,2,2,2,2),
      -p_(1,1,2,2,2)*p_(1,2,2,1,2)+p_(1,1,2,1,2)*p_(1,2,2,2,2),
      -p_(1,1,1,2,1)*p_(1,1,2,1,1)+p_(1,1,1,1,1)*p_(1,1,2,2,1),
      -p_(1,1,1,2,1)*p_(1,2,1,1,1)+p_(1,1,1,1,1)*p_(1,2,1,2,1),
      -p_(1,1,2,2,1)*p_(1,2,1,1,1)+p_(1,1,2,1,1)*p_(1,2,1,2,1),
      -p_(1,1,1,2,1)*p_(1,2,2,1,1)+p_(1,1,1,1,1)*p_(1,2,2,2,1),
      -p_(1,1,2,2,1)*p_(1,2,2,1,1)+p_(1,1,2,1,1)*p_(1,2,2,2,1),
      -p_(1,2,1,2,1)*p_(1,2,2,1,1)+p_(1,2,1,1,1)*p_(1,2,2,2,1),
      -p_(1,1,1,2,2)*p_(1,1,2,1,2)+p_(1,1,1,1,2)*p_(1,1,2,2,2),
      -p_(1,1,1,2,2)*p_(1,2,1,1,2)+p_(1,1,1,1,2)*p_(1,2,1,2,2),
      -p_(1,1,2,2,2)*p_(1,2,1,1,2)+p_(1,1,2,1,2)*p_(1,2,1,2,2),
      -p_(1,1,1,2,2)*p_(1,2,2,1,2)+p_(1,1,1,1,2)*p_(1,2,2,2,2),
      -p_(1,1,2,2,2)*p_(1,2,2,1,2)+p_(1,1,2,1,2)*p_(1,2,2,2,2),
      -p_(1,2,1,2,2)*p_(1,2,2,1,2)+p_(1,2,1,1,2)*p_(1,2,2,2,2),
      -p_(1,1,1,2,1)*p_(1,1,2,1,1)+p_(1,1,1,1,1)*p_(1,1,2,2,1),
      -p_(1,1,2,1,1)*p_(1,2,1,1,1)+p_(1,1,1,1,1)*p_(1,2,2,1,1),
      -p_(1,1,2,2,1)*p_(1,2,1,1,1)+p_(1,1,1,2,1)*p_(1,2,2,1,1),
      -p_(1,1,2,1,1)*p_(1,2,1,2,1)+p_(1,1,1,1,1)*p_(1,2,2,2,1),
      -p_(1,1,2,2,1)*p_(1,2,1,2,1)+p_(1,1,1,2,1)*p_(1,2,2,2,1),
      -p_(1,2,1,2,1)*p_(1,2,2,1,1)+p_(1,2,1,1,1)*p_(1,2,2,2,1),
      -p_(1,1,1,2,2)*p_(1,1,2,1,2)+p_(1,1,1,1,2)*p_(1,1,2,2,2),
      -p_(1,1,2,1,2)*p_(1,2,1,1,2)+p_(1,1,1,1,2)*p_(1,2,2,1,2),
      -p_(1,1,2,2,2)*p_(1,2,1,1,2)+p_(1,1,1,2,2)*p_(1,2,2,1,2),
      -p_(1,1,2,1,2)*p_(1,2,1,2,2)+p_(1,1,1,1,2)*p_(1,2,2,2,2),
      -p_(1,1,2,2,2)*p_(1,2,1,2,2)+p_(1,1,1,2,2)*p_(1,2,2,2,2),
      -p_(1,2,1,2,2)*p_(1,2,2,1,2)+p_(1,2,1,1,2)*p_(1,2,2,2,2),
      -p_(1,1,1,1,2)*p_(2,1,1,1,1)+p_(1,1,1,1,1)*p_(2,1,1,1,2),
      -p_(1,1,1,2,2)*p_(2,1,1,2,1)+p_(1,1,1,2,1)*p_(2,1,1,2,2),
      -p_(1,1,2,1,2)*p_(2,1,2,1,1)+p_(1,1,2,1,1)*p_(2,1,2,1,2),
      -p_(1,1,2,2,2)*p_(2,1,2,2,1)+p_(1,1,2,2,1)*p_(2,1,2,2,2),
      -p_(1,2,1,1,2)*p_(2,2,1,1,1)+p_(1,2,1,1,1)*p_(2,2,1,1,2),
      -p_(1,2,1,2,2)*p_(2,2,1,2,1)+p_(1,2,1,2,1)*p_(2,2,1,2,2),
      -p_(1,2,2,1,2)*p_(2,2,2,1,1)+p_(1,2,2,1,1)*p_(2,2,2,1,2),
      -p_(1,2,2,2,2)*p_(2,2,2,2,1)+p_(1,2,2,2,1)*p_(2,2,2,2,2))
----------------------------------------------
----------------------------------------------

-- Kalle
restart
debug needsPackage "PD"
kk = ZZ/32003 -- this one just seems to go off to never never land  
--kk = QQ       -- this is the one that crashes early  
R = kk[x1,x2,x3,x4,x5,x6]
I = ideal(x1^2*x2^2*x5^8*x6^8-x3^4*x4^4,
          x2^8*x3^2*x4^8*x5^2-x1^4*x6^4,
          x1^8*x3^8*x4^2*x6^2-x2^4*x5^4)
time C = minprimes(I, Verbosity=>2);      
time C = splitIdeal(I, Strategy=>defaultStrat, Verbosity=>2);
nonprimeC = select(C, c -> isPrime c != "YES");
J = first nonprimeC
J = first splitIdeal(J, Strategy=>IndependentSet, Verbosity=>2)
MONICTOWERTRICK = true
splitJ = splitIdeal(J, Strategy=>SplitTower, Verbosity=>3)
time minprimes I;
---
makeMonicOverTower(tower,S.cache#"StoSF" G)
G1 = S.cache#"StoSF" (facs1#0#1 % L)
G2 = S.cache#"StoSF" (facs1#1#1 % L)
lcG1 = diff(x3,G1)
lcG2 = diff(x3,G2)
tempR = ring G1/(first tower)
G1temp = sub(G1,tempR)
lcG1temp = diff(x3,G1temp)
G1monic = sub(G1temp*(lcG1temp)^(-1),ring G1)

restart
debug needsPackage "PD"
--primes = select(10000..20000, i -> isPrime i)
--select(primes, p -> (R := ZZ/p[x]; #(factor(x^2+x+1)) > 1))
kk = ZZ/19993 -- this one just seems to go off to never never land  
--kk = QQ       -- this is the one that crashes early  
R = kk[x1,x2,x3,x4,x5,x6]
I = ideal(x1^2*x2^2*x5^8*x6^8-x3^4*x4^4,
          x2^8*x3^2*x4^8*x5^2-x1^4*x6^4,
          x1^8*x3^8*x4^2*x6^2-x2^4*x5^4)
time C = splitIdeal(I, Strategy=>defaultStrat, Verbosity=>2);
nonprimeC = select(C, c -> isPrime c != "YES");
J = first nonprimeC
C' = splitIdeal(J, Strategy=>IndependentSet, Verbosity=>2)
time minprimes(I, Verbosity=>2);

