needsPackage("Posets", FileName=>"/home/math dept/workshops/IMA-2011/Posets/Posets.m2");
--needsPackage"Posets"

-------------------------------------------------------------------------------------------------------------------------------------------------------------

--Finished
distributiveLattice = method();
distributiveLattice (Poset):=P->(
	L:=apply(subsets(P.GroundSet),i->i);
	J:={};
	G:={{}};
	R:={};
	Q:={};
	for i to #L-1 do(
		if L_i != {} then{
		K:=apply(L_i, p->orderIdeal(P,p));
		for k to #K-1 do(
			if k == 0 then{
				Q=K_k;
			};
			Q=join(Q,K_k);
		);
		Q=unique flatten Q;
		J=append(J,Q);
		};
	);
	for i to #J-1 do(
		if not member(sort (J_i),G) then{
			G=append(G,sort (J_i));
		};
	);
	for i to #G-1 do(
		for j to #G-1 do(
			if j!=i then{	
				if #G_i== #G_j-1 then{
				if isSubset(G_i,G_j) then{
					R=append(R,(G_i,G_j));
				};
				};
			};
		);
	);
	POI:=poset(G,R);
	POI.cache.OriginalPoset=P;
	POI		
);


--Note: Poset must be properly labeled. Ground Set should look like {grade level, numerical label, monomial label}
--Signs not implemented
cellularResolution = method();
cellularResolution (Poset):= P->(
	J:=P.Relations;
	n:=max apply(maximalChains P,c->#c);
	G:=toList(n:toList({}));
	Maps:={};
	for j to n-1 do(
		for i to #P.GroundSet-1 do(
			if P.GroundSet_i_0 == j then{
				G=replace(j,append(G_j,P.GroundSet_i),G);
			};
		);
	);
	for i to #G-2 do(
		M:=toList(#G_i:toList(#G_(i+1):0));
		for j to #G_i-1 do(
			for k to #G_(i+1)-1 do(
				if member((G_i_j,G_(i+1)_k),P.Relations) then{
					M=replace(j,replace(k,G_(i+1)_k_2/G_i_j_2,M_j),M);
				};
			);
		);
		Maps=append(Maps,M);
	);
	Maps
);
-------------------------------------------------------------------------------------------------------------------------------------------------------------


R=QQ[x_1..x_100];
P=poset({x_1,x_2,x_3,x_4},{(x_1,x_2),(x_1,x_3),(x_2,x_4),(x_3,x_4)});
Q=poset({x_1,x_2,x_3,x_4,x_5,x_6,x_7,x_8},{(x_1,x_2),(x_1,x_3),(x_2,x_4),(x_3,x_4),(x_5,x_6),(x_6,x_8),(x_7,x_8)});
L=poset({x_5,x_6,x_7,x_8},{(x_5,x_6),(x_6,x_8),(x_7,x_8)});
H={{0,0,x_1*x_3},{0,1,x_1*x_4},{0,2,x_1*x_5},{0,3,x_2*x_4},{0,4,x_2*x_5},{0,5,x_3*x_5},{1,0,x_1*x_3*x_5},{1,1,x_1*x_3*x_4},{1,2,x_1*x_3*x_5},{1,3,x_2*x_3*x_5},{1,4,x_1*x_4*x_5},{1,5,x_1*x_2*x_5},{1,6,x_2*x_4*x_5},{1,7,x_1*x_2*x_4},{2,0,x_1*x_3*x_4*x_5},{2,1,x_1*x_2*x_4*x_5},{2,2,x_1*x_2*x_3*x_5}};
bigH = H->(
	R:={};
	for i to #H-1 do(
		for j to #H-1 do(
			if H_i_0==H_j_0-1 and gcd(H_i_2,H_j_2)==H_i_2 then{
				R=append(R,(H_i,H_j));
			};
		);
	);
	poset(H,R)
);

--H=poset({{0,0,x_1*x_3},{0,1,x_1*x_4},{0,2,x_1*x_5},{1,0,x_1*x_3*x_5},{1,1,x_1*x_3*x_4},{1,2,x_1*x_4*x_5},{2,0,x_1*x_3*x_4*x_5}},{({0,0,x_1*x_3},{1,0,x_1*x_3*x_5}),({0,0,x_1*x_3},{1,1,x_1*x_3*x_4}),({0,1,x_1*x_4},{1,1,x_1*x_3*x_4}),({0,1,x_1*x_4},{1,2,x_1*x_4*x_5}),({0,2,x_1*x_5},{1,2,x_1*x_4*x_5}),({0,2,x_1*x_5},{1,0,x_1*x_3*x_5}),({1,1,x_1*x_3*x_4},{2,0,x_1*x_3*x_4*x_5}),({1,0,x_1*x_3*x_5},{2,0,x_1*x_3*x_4*x_5}),({1,2,x_1*x_4*x_5},{2,0,x_1*x_3*x_4*x_5})});
