\backcite {eis-schrey1}{{1}{(document)}{Doc-Start}}
\backcite {}{{1}{(document)}{Doc-Start}}
\backcite {eis-schrey1}{{2}{(document)}{Doc-Start}}
\backcite {}{{2}{(document)}{Doc-Start}}
\backcite {boij-sod2}{{4}{0.5}{}}
\backcite {eis-schrey-abel}{{5}{(document)}{Doc-Start}}
\backcite {stacks-project}{{7}{1}{}}
\backcite {eis-schrey1}{{12}{4}{}}
\backcite {eis-schrey1}{{13}{4.1}{}}
\backcite {eis-schrey1}{{13}{4.1}{}}
\backcite {eis-schrey-icm}{{13}{4.1}{}}
\backcite {eis-schrey-icm}{{13}{4.1}{}}
\backcite {eis-schrey1}{{13}{4.1}{}}
\backcite {eis-schrey1}{{14}{4.1}{}}
\backcite {eis-erm-refined}{{14}{4.1}{}}
\backcite {boij-sod2}{{14}{4.1}{}}
\backcite {eis-schrey2}{{14}{4.1}{}}
\backcite {eis-schrey1}{{14}{4.2}{}}
\backcite {efw}{{14}{4.2}{}}
\backcite {eis-schrey1}{{14}{4.2}{}}
\backcite {boij-sod1}{{15}{4.2}{}}
\backcite {eis-schrey1}{{15}{4.2}{}}
\backcite {peskine-szpiro}{{15}{4.2}{}}
\backcite {boij-sod2}{{15}{4.2}{}}
\backcite {eis-erm-refined}{{15}{4.2}{}}
\backcite {eis-schrey1}{{15}{4.2}{}}
\backcite {boij-sod1}{{16}{5}{}}
\backcite {bbeg}{{16}{5}{}}
\backcite {eis-schrey1}{{17}{5}{}}
\backcite {boij-sod1}{{17}{5}{}}
\backcite {eis-schrey1}{{20}{5}{}}
\backcite {eis-schrey-icm}{{20}{5}{}}
\backcite {eis-schrey-icm}{{20}{5.4}{}}
\backcite {eis-schrey1}{{20}{5}{}}
\backcite {boij-sod2}{{21}{6}{}}
\backcite {boij-sod2}{{22}{6.6}{}}
\backcite {miller-speyer}{{25}{6.3}{}}
\backcite {boij-sod1}{{25}{6.3}{}}
\backcite {eis-schrey1}{{25}{6.3}{}}
\backcite {XXXX}{{28}{7}{}}
\backcite {eis-schrey-abel}{{28}{7}{}}
\backcite {bbeg}{{29}{7}{}}
\backcite {bbeg}{{29}{7}{}}
