\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\citation{eis-schrey1}
\citation{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}}
\@writefile{brf}{\backcite{eis-schrey1}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{}{{1}{(document)}{Doc-Start}}}
\citation{eis-schrey1}
\citation{}
\newlabel{thm:Phi}{{0.1}{2}}
\newlabel{thm:Phi:1}{{1}{2}}
\newlabel{thm:Phi:2}{{2}{2}}
\newlabel{eqn:**}{{}{2}}
\@writefile{brf}{\backcite{eis-schrey1}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{}{{2}{(document)}{Doc-Start}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Given the Betti table $\beta $ of a complex of free $S$-modules, and the cohomology table $\gamma $ of a coherent sheaf on $\mathbb  {P}^n$, our pairing produces the Betti table $[\beta , \gamma ]$ of a complex free $A$-modules. }}{3}}
\newlabel{fig:bracket}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Comparing Complexes and Resolutions}}{3}}
\newlabel{cor:decompose}{{0.2}{3}}
\citation{boij-sod2}
\citation{eis-schrey-abel}
\@writefile{brf}{\backcite{boij-sod2}{{4}{0.4}{}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Beyond Polynomial Rings}}{4}}
\@writefile{brf}{\backcite{eis-schrey-abel}{{4}{(document)}{Doc-Start}}}
\newlabel{cor:isom cones}{{0.5}{4}}
\newlabel{ex:elliptic}{{0.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The Multigraded Case}}{5}}
\newlabel{thm:Phimulti}{{0.7}{5}}
\newlabel{thm:Phi':1}{{1}{5}}
\newlabel{thm:Phi':2}{{2}{5}}
\newlabel{eqn:multipairing}{{}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Structure of this paper}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgments}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The Pairing $\Phi $}}{6}}
\newlabel{sec:duality pairing}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Definition of $\Phi $}}{6}}
\newlabel{defn:product}{{1.1}{6}}
\citation{stacks-project}
\@writefile{brf}{\backcite{stacks-project}{{7}{1.1}{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Betti table of $\Phi (\mathbf  {F},\mathcal  {E})$}}{8}}
\newlabel{sec:duality pairing}{{2}{8}}
\newlabel{thm:betti numbers of pairing}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The structure of $\mathrm  {D}^b(A)$}}{10}}
\newlabel{sec:DbA}{{3}{10}}
\newlabel{sec:PP0}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Complexes on $A$ with finite length homology}}{10}}
\newlabel{prop:conePP0}{{3.1}{10}}
\newlabel{lem:chi nonneg}{{3.2}{11}}
\newlabel{cor:dualconeA}{{3.3}{11}}
\citation{eis-schrey1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Cones}}{12}}
\@writefile{brf}{\backcite{eis-schrey1}{{12}{4}{}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Duality of Cones of Betti tables and Cohomology Tables}}{12}}
\citation{eis-schrey1}
\citation{eis-schrey1}
\citation{eis-schrey-icm}
\citation{eis-schrey-icm}
\citation{eis-schrey1}
\citation{eis-schrey1}
\citation{eis-erm-refined}
\citation{boij-sod2}
\citation{eis-schrey2}
\newlabel{thm:pos}{{4.2}{13}}
\@writefile{brf}{\backcite{eis-schrey1}{{13}{4.1}{}}}
\@writefile{brf}{\backcite{eis-schrey1}{{13}{4.1}{}}}
\@writefile{brf}{\backcite{eis-schrey-icm}{{13}{4.1}{}}}
\@writefile{brf}{\backcite{eis-schrey-icm}{{13}{4.1}{}}}
\@writefile{brf}{\backcite{eis-schrey1}{{13}{4.1}{}}}
\newlabel{thm:dual}{{4.3}{13}}
\citation{eis-schrey1}
\citation{efw}
\citation{eis-schrey1}
\citation{boij-sod1}
\citation{eis-schrey1}
\citation{peskine-szpiro}
\@writefile{brf}{\backcite{eis-schrey1}{{14}{4.1}{}}}
\@writefile{brf}{\backcite{eis-erm-refined}{{14}{4.1}{}}}
\@writefile{brf}{\backcite{boij-sod2}{{14}{4.1}{}}}
\@writefile{brf}{\backcite{eis-schrey2}{{14}{4.1}{}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Decomposing the Betti table of a free complex}}{14}}
\@writefile{brf}{\backcite{eis-schrey1}{{14}{4.2}{}}}
\@writefile{brf}{\backcite{efw}{{14}{4.2}{}}}
\@writefile{brf}{\backcite{eis-schrey1}{{14}{4.2}{}}}
\newlabel{thm:extremal rays}{{4.6}{14}}
\citation{boij-sod2}
\citation{eis-erm-refined}
\citation{eis-schrey1}
\@writefile{brf}{\backcite{boij-sod1}{{15}{4.2}{}}}
\@writefile{brf}{\backcite{eis-schrey1}{{15}{4.2}{}}}
\@writefile{brf}{\backcite{peskine-szpiro}{{15}{4.2}{}}}
\@writefile{brf}{\backcite{boij-sod2}{{15}{4.2}{}}}
\@writefile{brf}{\backcite{eis-erm-refined}{{15}{4.2}{}}}
\@writefile{brf}{\backcite{eis-schrey1}{{15}{4.2}{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Complexes on $S$}}{15}}
\newlabel{sec:finite length homology}{{5}{15}}
\newlabel{ex:1441}{{5.1}{15}}
\newlabel{eqn:intro ex}{{1}{15}}
\newlabel{lem:pure and supernatural}{{5.2}{15}}
\citation{boij-sod1}
\citation{bbeg}
\citation{eis-schrey1}
\citation{boij-sod1}
\@writefile{brf}{\backcite{boij-sod1}{{16}{5}{}}}
\@writefile{brf}{\backcite{bbeg}{{16}{5}{}}}
\@writefile{brf}{\backcite{eis-schrey1}{{16}{5}{}}}
\@writefile{brf}{\backcite{boij-sod1}{{17}{5}{}}}
\citation{eis-schrey1}
\citation{eis-schrey-icm}
\citation{eis-schrey-icm}
\newlabel{ex:1441 redux}{{5.3}{19}}
\@writefile{brf}{\backcite{eis-schrey1}{{19}{5}{}}}
\@writefile{brf}{\backcite{eis-schrey-icm}{{19}{5}{}}}
\newlabel{lem:tau kappa}{{5.4}{19}}
\@writefile{brf}{\backcite{eis-schrey-icm}{{19}{5.4}{}}}
\citation{eis-schrey1}
\@writefile{brf}{\backcite{eis-schrey1}{{20}{5}{}}}
\newlabel{rmk:issues}{{5.6}{20}}
\citation{boij-sod2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Refined Boij--S\"oderberg theory}}{21}}
\newlabel{sec:refined}{{6}{21}}
\@writefile{brf}{\backcite{boij-sod2}{{21}{6}{}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Setup and statement of Theorem\nonbreakingspace 6.4\hbox {}}}{21}}
\newlabel{defn:deg compatible}{{6.3}{21}}
\newlabel{thm:extremal rays refined}{{6.4}{21}}
\citation{boij-sod2}
\newlabel{cor:decompose refined}{{6.5}{22}}
\newlabel{ex:resolutions}{{6.6}{22}}
\@writefile{brf}{\backcite{boij-sod2}{{22}{6.6}{}}}
\newlabel{ex:coresolutions}{{6.7}{22}}
\newlabel{sec:refined A}{{6.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Refined theory for $A$}}{23}}
\newlabel{prop:conePP0 refined}{{6.9}{23}}
\newlabel{cor:dualconeA refined}{{6.10}{23}}
\citation{miller-speyer}
\newlabel{sec:refined}{{6.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Proof of Theorem\nonbreakingspace 6.4\hbox {}}}{24}}
\newlabel{lem:refined positivity}{{6.11}{24}}
\@writefile{brf}{\backcite{miller-speyer}{{24}{6.3}{}}}
\citation{boij-sod1}
\citation{eis-schrey1}
\@writefile{brf}{\backcite{boij-sod1}{{25}{6.3}{}}}
\@writefile{brf}{\backcite{eis-schrey1}{{25}{6.3}{}}}
\newlabel{eqn:iii refined}{{2}{26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Functoriality}}{27}}
\newlabel{sec:functor}{{7}{27}}
\citation{XXXX}
\citation{eis-schrey-abel}
\newlabel{lem:betti nums genl}{{7.1}{28}}
\@writefile{brf}{\backcite{XXXX}{{28}{7}{}}}
\newlabel{lem:general pairing}{{7.2}{28}}
\@writefile{brf}{\backcite{eis-schrey-abel}{{28}{7}{}}}
\citation{bbeg}
\citation{bbeg}
\newlabel{ex:zero dim}{{7.3}{29}}
\@writefile{brf}{\backcite{bbeg}{{29}{7}{}}}
\@writefile{brf}{\backcite{bbeg}{{29}{7}{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Further directions}}{29}}
\newlabel{sec:further}{{8}{29}}
\newlabel{subsec:toric}{{8.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Toric/Multigraded generalizations}}{29}}
\newlabel{subsec:infinite}{{8.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Infinite resolutions}}{29}}
\bibcite{alper-easton}{{AE10}{}}
\bibcite{bbeg}{{BBEG11}{}}
\bibcite{boij-floystad}{{BF11}{}}
\bibcite{boij-sod1}{{BS08a}{}}
\ModifyBibLabel{boij-sod1}
\bibcite{boij-sod2}{{BS08b}{}}
\bibcite{eis-erm-refined}{{EE12}{}}
\bibcite{efw}{{EFW08}{}}
\bibcite{eis-schrey1}{{ES09a}{}}
\ModifyBibLabel{eis-schrey1}
\bibcite{eis-schrey2}{{ES09b}{}}
\bibcite{eis-schrey-icm}{{ES10}{}}
\bibcite{eis-schrey-abel}{{ES11}{}}
\bibcite{herzog-srinivasan}{{HS98}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{30}}
\bibcite{miller-speyer}{{MS08}{}}
\bibcite{peskine-szpiro}{{PS73}{}}
\bibcite{stacks-project}{{TSPA}{}}
\newlabel{[bibenv:1]}{44.37512pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
