ideal I = 
d*e^3-3544*d*e^2*j-11424*d*e^2*k+6694*d*e^2*l+4920*d*e*j^2+12575*d*e*j*k+4459*d*e*j*l+10515*d*e*k^2-725*d*e*k*l+1812*d*e*l^2-6539*d*j^3-13605*d*j^2*k+1131*d*j^2*l-4556*d*j*k^2+13721*d*j*k*l+3625*d*j*l^2-1789*d*k^3+4271*d*k^2*l+12552*d*k*l^2+14267*d*l^3-4346*e^3*h-13863*e^3+5854*e^2*h*j+8034*e^2*h*k-11599*e^2*h*l+9229*e*h*j^2+14059*e*h*j*k+15669*e*h*j*l+698*e*h*k^2+4852*e*h*k*l-738*e*h*l^2,
   c*j^2-15381*c*j*k+827*c*j*l+10247*c*k^2-7448*c*k*l-13035*c*l^2-966*d*e^2*g+6540*d*e^2*l+10123*d*e*g*j-3634*d*e*g*k+9469*d*e*g*l-7588*d*e*j*l+14045*d*e*k*l-1344*d*e*l^2+15910*d*g*j^2+15231*d*g*j*k+4337*d*g*j*l+6488*d*g*k^2+9429*d*g*k*l-7410*d*g*l^2+9190*d*j^2*l+5861*d*j*k*l+15419*d*j*l^2-14899*d*k^2*l+7297*d*k*l^2-4421*d*l^3+5843*e^2*g*h+14404*e^2*g-4176*e^2*h*l+479*e^2*l-11218*e*g*h*j-8059*e*g*h*k+1792*e*g*h*l+997*e*g*j-2710*e*g*k+12222*e*g*l+9572*e*h*j*l-6566*e*h*k*l-10350*e*h*l^2,
   c*e*j+8311*c*e*k-15588*c*e*l+10940*d*e^2*g+183*d*e*g*j-15231*d*e*g*k-4337*d*e*g*l-4595*d*e*j*l-9466*d*e*k*l+4146*d*e*l^2-12083*d*g*j^2+7202*d*g*j*k-7705*d*g*j*l+5106*d*g*k^2+1748*d*g*k*l+15142*d*g*l^2+9052*d*j^2*l-15762*d*j*k*l-2698*d*j*l^2+11150*d*k^2*l+11025*d*k*l^2+2241*d*l^3+11218*e^2*g*h+997*e^2*g-13623*e*g*h*j+5861*e*g*h*k+15419*e*g*h*l-2*e*h*j*l+15381*e*h*k*l-827*e*h*l^2,
   c*e*g-14915*c*e*l-11849*c*g*j-3808*c*g*k+12899*c*g*l-16001*d*e*l^2+10077*d*j*l^2-1904*d*k*l^2-9552*d*l^3-4346*e*g^2-2173*e*h*l^2,
   c*e^2+15910*d*e^2*g-4595*d*e^2*l-7837*d*e*g*j-7202*d*e*g*k+7705*d*e*g*l+9052*d*e*j*l-7881*d*e*k*l-1349*d*e*l^2+9955*d*g*j^2-15503*d*g*j*k+8014*d*g*j*l+15324*d*g*k^2+6111*d*g*k*l+8740*d*g*l^2+13623*e^2*g*h-2*e^2*h*l+4205*e*g*h*j+479*e*g*h*k-5396*e*g*h*l,
   c^2*j+8311*c^2*k-15588*c^2*l-13197*c*d*e*l+4595*c*d*j*l+9466*c*d*k*l-4146*c*d*l^2+4786*c*e*h*l-11140*c*e*l+4346*c*g*j-11781*c*g*k+4903*c*g*l-2*c*h*j*l+15381*c*h*k*l-827*c*h*l^2-11218*d*e*g^2-5609*d*e*h*l^2+13623*d*g^2*j-5861*d*g^2*k-15419*d*g^2*l+2*d*g*j*l-15381*d*g*k*l+827*d*g*l^2-9190*d*h*j*l^2+13071*d*h*k*l^2+8292*d*h*l^3+2173*d*j*l^2+10111*d*k*l^2-13550*d*l^3+12859*e*g^2*h+12557*e*g^2-9572*e*h^2*l^2-9723*e*h*l^2,
   c^2*e-4595*c*d*e*l+9052*c*d*j*l-7881*c*d*k*l-1349*c*d*l^2-4*c*e*h*l-13623*d*e*g^2+2*d*e*g*l+9190*d*e*h*l^2-4205*d*g^2*j-479*d*g^2*k+5396*d*g^2*l+13899*d*h*j*l^2+15762*d*h*k*l^2+2698*d*h*l^3+8*e*g^2*h+4*e*h^2*l^2,
   c^3-4*c^2*h*l+6*c*d*g*l+8*c*g^2*h+4*c*h^2*l^2+d^2*l^3-8*d*g^3-4*d*g*h*l^2,
   b*j*l+8311*b*k*l-15588*b*l^2+5609*c*e*f-2393*c*e*k+9190*c*f*j-13071*c*f*k-8292*c*f*l-c*j*k-8311*c*k^2+15588*c*k*l-13197*d*e*k*l+4595*d*j*k*l+9466*d*k^2*l-4146*d*k*l^2+9572*e*f*g+997*e*f*l-997*e*g*k+4786*e*h*k*l,
   b*j^2-15381*b*j*k+10247*b*k^2+13035*b*l^2+1792*c*e*f-5175*c*e*k-15419*c*f*j-7297*c*f*k+8842*c*f*l+827*c*j*k-7448*c*k^2+5933*c*k*l-966*d*e^2*f+6540*d*e^2*k+10123*d*e*f*j-3634*d*e*f*k+9469*d*e*f*l-7588*d*e*j*k+14045*d*e*k^2-448*d*e*k*l+15910*d*f*j^2+15231*d*f*j*k+4337*d*f*j*l+6488*d*f*k^2+9429*d*f*k*l-7410*d*f*l^2+9190*d*j^2*k+5861*d*j*k^2-8292*d*j*k*l-14899*d*k^3-12353*d*k^2*l+5843*e^2*f*h+14404*e^2*f-4176*e^2*h*k+479*e^2*k-11303*e*f*g-11218*e*f*h*j-8059*e*f*h*k+1792*e*f*h*l+997*e*f*j-2710*e*f*k-12222*e*f*l-7559*e*g*k+9572*e*h*j*k-6566*e*h*k^2,
   b*g*j+8311*b*g*k-15588*b*g*l+2393*c*e*f-8250*c*e*k+13197*d*e*f*l-13197*d*e*g*k-14805*d*e*k*l-4595*d*f*j*l-9466*d*f*k*l+4146*d*f*l^2+4595*d*g*j*k+9466*d*g*k^2-4146*d*g*k*l-16001*d*j*k*l-11846*d*k^2*l-7794*d*k*l^2+997*e*f*g-4786*e*f*h*l+4786*e*g*h*k-15503*e*h*k*l,
   b*e*l-9190*c*e*f-13899*c*f*j-15762*c*f*k-2698*c*f*l-4595*d*e*k*l+9052*d*j*k*l-7881*d*k^2*l-1349*d*k*l^2-4*e*f*g-2*e*h*k*l,
   b*e*j+8311*b*e*k-8292*c*e*f+2698*c*f*j-11025*c*f*k-4482*c*f*l+10940*d*e^2*f+183*d*e*f*j-15231*d*e*f*k-4337*d*e*f*l-4595*d*e*j*k-9466*d*e*k^2-12083*d*f*j^2+7202*d*f*j*k-7705*d*f*j*l+5106*d*f*k^2+1748*d*f*k*l+15142*d*f*l^2+9052*d*j^2*k-15762*d*j*k^2-1349*d*j*k*l+11150*d*k^3-10489*d*k^2*l+11218*e^2*f*h+997*e^2*f+1654*e*f*g-13623*e*f*h*j+5861*e*f*h*k+15419*e*f*h*l-2*e*h*j*k+15381*e*h*k^2,
   b*e*g-c*e*f+4595*d*e*f*l-4595*d*e*g*k-9052*d*f*j*l+7881*d*f*k*l+1349*d*f*l^2+9052*d*g*j*k-7881*d*g*k^2-1349*d*g*k*l+2*e*f*h*l-2*e*g*h*k,
   b*e*f-14915*b*e*k-11849*b*f*j-3808*b*f*k+12899*b*f*l-16001*d*e*k^2+10077*d*j*k^2-1904*d*k^3-9552*d*k^2*l-4346*e*f^2-2173*e*h*k^2,
   b*e^2+15910*d*e^2*f-4595*d*e^2*k-7837*d*e*f*j-7202*d*e*f*k+7705*d*e*f*l+9052*d*e*j*k-7881*d*e*k^2-1349*d*e*k*l+9955*d*f*j^2-15503*d*f*j*k+8014*d*f*j*l+15324*d*f*k^2+6111*d*f*k*l+8740*d*f*l^2+13623*e^2*f*h-2*e^2*h*k+4205*e*f*h*j+479*e*f*h*k-5396*e*f*h*l,
   b*d*l^3+8*b*g^3+4*b*g*h*l^2-2*c^2*f*l+2*c^2*g*k-c*d*k*l^2-8*c*f*g^2+4*c*f*h*l^2-8*c*g*h*k*l-8*d*f*g*l^2+8*d*g^2*k*l,
   b*c*l-4*b*g^2-2*b*h*l^2-c^2*k+4*c*f*g+2*c*h*k*l+2*d*f*l^2-2*d*g*k*l,
   b*c*j+8311*b*c*k+1654*b*g^2+827*b*h*l^2-15588*c^2*k-13197*c*d*e*k+4595*c*d*j*k+9466*c*d*k^2-4146*c*d*k*l+11218*c*e*f*h+997*c*e*f-1654*c*f*g-13623*c*f*h*j+5861*c*f*h*k+15419*c*f*h*l-2*c*h*j*k+15381*c*h*k^2-1654*c*h*k*l-11218*d*e*f*g-4786*d*e*f*l+4786*d*e*g*k-15503*d*e*k*l+13623*d*f*g*j-5861*d*f*g*k-15419*d*f*g*l-827*d*f*l^2+2*d*g*j*k-15381*d*g*k^2+1654*d*g*k*l,
   b*c*g-16001*b*d*l^2-c^2*f+16001*c*d*k*l+2*c*f*h*l-2*c*g*h*k-2*d*f*g*l+2*d*g^2*k,
   b*c*e-4595*c*d*e*k+9052*c*d*j*k-7881*c*d*k^2-1349*c*d*k*l+13623*c*e*f*h-2*c*e*h*k+4205*c*f*h*j+479*c*f*h*k-5396*c*f*h*l-13623*d*e*f*g+2*d*e*f*l-4205*d*f*g*j-479*d*f*g*k+5396*d*f*g*l,
   b*c^2+2*b*d*g*l-8*b*g^2*h-4*b*h^2*l^2-4*c^2*h*k+2*c*d*f*l+2*c*d*g*k+16*c*f*g*h+8*c*h^2*k*l+d^2*k*l^2-8*d*f*g^2+4*d*f*h*l^2-8*d*g*h*k*l,
   b^2*l-b*c*k-4*b*f*g-2*b*h*k*l+4*c*f^2+2*c*h*k^2+2*d*f*k*l-2*d*g*k^2,
   b^2*j+8311*b^2*k-15588*b*c*k-13197*b*d*e*k+4595*b*d*j*k+9466*b*d*k^2-4146*b*d*k*l+4786*b*e*h*k-11140*b*e*k+1654*b*f*g+4346*b*f*j-11781*b*f*k+4903*b*f*l-2*b*h*j*k+15381*b*h*k^2-1654*c*f^2-827*c*h*k^2-11218*d*e*f^2-5609*d*e*h*k^2+13623*d*f^2*j-5861*d*f^2*k-15419*d*f^2*l+2*d*f*j*k-15381*d*f*k^2+827*d*g*k^2-9190*d*h*j*k^2+13071*d*h*k^3+8292*d*h*k^2*l+2173*d*j*k^2+10111*d*k^3-13550*d*k^2*l+12859*e*f^2*h+12557*e*f^2-9572*e*h^2*k^2-9723*e*h*k^2,
   b^2*g-b*c*f-16001*b*d*k*l+2*b*f*h*l-2*b*g*h*k+16001*c*d*k^2-2*d*f^2*l+2*d*f*g*k,
   b^2*e-4595*b*d*e*k+9052*b*d*j*k-7881*b*d*k^2-1349*b*d*k*l-4*b*e*h*k-13623*d*e*f^2+2*d*e*f*k+9190*d*e*h*k^2-4205*d*f^2*j-479*d*f^2*k+5396*d*f^2*l+13899*d*h*j*k^2+15762*d*h*k^3+2698*d*h*k^2*l+8*e*f^2*h+4*e*h^2*k^2,
   b^2*c-4*b*c*h*k+2*b*d*f*l+2*b*d*g*k+2*c*d*f*k+8*c*f^2*h+4*c*h^2*k^2+d^2*k^2*l-8*d*f^2*g-4*d*g*h*k^2,
   b^3-4*b^2*h*k+6*b*d*f*k+8*b*f^2*h+4*b*h^2*k^2+d^2*k^3-8*d*f^3-4*d*f*h*k^2,
   a*l+9190*c*e+13899*c*j+15762*c*k+2698*c*l+4*e*g+13623*e*h*l+4205*h*j*l+479*h*k*l-5396*h*l^2,
   a*k+9190*b*e+13899*b*j+15762*b*k+2698*b*l+4*e*f+13623*e*h*k+4205*h*j*k+479*h*k^2-5396*h*k*l,
   a*j+13071*b*e-15762*b*j-9703*b*k+11025*b*l+8292*c*e-2698*c*j+11025*c*k+4482*c*l-10940*d*e^2-183*d*e*j+15231*d*e*k+4337*d*e*l+12083*d*j^2-7202*d*j*k+7705*d*j*l-5106*d*k^2-1748*d*k*l-15142*d*l^2-11218*e^2*h-997*e^2-1241*e*f-1654*e*g-4757*e*h*j-5861*e*h*k-15419*e*h*l+4205*h*j^2+479*h*j*k-5396*h*j*l,
   a*g+c*e-4595*d*e*l+9052*d*j*l-7881*d*k*l-1349*d*l^2+13623*e*g*h-2*e*h*l+4205*g*h*j+479*g*h*k-5396*g*h*l,
   a*f+b*e-4595*d*e*k+9052*d*j*k-7881*d*k^2-1349*d*k*l+13623*e*f*h-2*e*h*k+4205*f*h*j+479*f*h*k-5396*f*h*l,
   a*e-15910*d*e^2+7837*d*e*j+7202*d*e*k-7705*d*e*l-9955*d*j^2+15503*d*j*k-8014*d*j*l-15324*d*k^2-6111*d*k*l-8740*d*l^2,
   a*c+13623*d*e*g-2*d*e*l+4205*d*g*j+479*d*g*k-5396*d*g*l,
   a*b+13623*d*e*f-2*d*e*k+4205*d*f*j+479*d*f*k-5396*d*f*l,
   a^2-13623*d*e^2-4205*d*e*j-479*d*e*k+5396*d*e*l-732*e^2*h^2-8*e^2*h+1310*e*h^2*j+6390*e*h^2*k-2366*e*h^2*l+15634*h^2*j^2+3988*h^2*j*k+106*h^2*j*l-5420*h^2*k^2-15118*h^2*k*l+5914*h^2*l^2;
