-- from petri net representing angiogenesis, monomials in minimal primes are siphons of this petri net, November 2012.

needsPackage "PD"

  -- naively generated ideal
TEST ///
    needsPackage "PD"
    R = QQ[x3283, x3096, x2909, x1952, x319, x1683, x2321, x2921, x2855, x1370, x622, x331, x1904, x2933, x2867, x1382, x2273, x634, x343, x1916, x3319, x1647, x1394, x2285, x646, x421, x1928, x3331, x3188, x1659, x2297, x295, x433, x3271, x1940, x2309, x1671, x2254, x307];
    
    I = ideal(x1370*x634*x307-x1370^2,-x634^2*x307^2+x1370*x634*x307,x1647*x1659*x295-x1659^2,-x1647^2*x295^2+x1647*x1659*x295,x343*x1647*x646-x1647^2,-x343^2*x646^2+x343*x1647*x646,x1382*x646*x307-x1382^2,-x646^2*x307^2+x1382*x646*x307 ,x3283*x2867*x3319-x3283^2,-x2867^2*x3319^2+x3283*x2867*x3319,x2855*x3331*x3271-x3271^2,-x2855^2*x3331^2+x2855*x3331*x3271,x2867*x1659*x2297-x2297^2,x2867*x2309*x1671-x2309^2,x1683*x2321*x2867-x2321^2,x2855*x1370*x2285-x2285^2, x2855*x2273*x1394-x2273^2,-x646^2*x295^2+x634*x646*x295,x634*x646*x295-x634^2,x634*x433-x433^2,x622*x421-x421^2,x1370*x1382*x295-x1370^2,-x1382^2*x295^2+x1370*x1382*x295,x2855*x622*x634-x634^2,-x2855^2*x622^2+x2855*x622*x634, x3096*x3188*x2254-x3188^2,x3096*x3331*x2254-x3096^2,-x3331^2*x2254^2+x3096*x3331*x2254,x1928*x1659-x1659^2,x1940*x1671-x1671^2,x1952*x1683-x1683^2,-x1370^2+x1370*x1916,x1904*x1394-x1394^2,-x343^2*x295^2+x1683*x343*x295,x3283* x3319*x2254-x3283^2,x331*x295*x433-x433^2,x3331*x3271*x2254-x3271^2,-x331^2*x295^2+x331*x295*x433,x319*x2855*x331-x331^2,x2921*x2855*x2933-x2921^2,-x319^2*x2855^2+x319*x2855*x331,x2909*x2921*x2855-x2921^2,-x2909^2*x2855^2+x2909* x2921*x2855,x319*x421*x295-x421^2,-x319^2*x295^2+x319*x421*x295,x3096*x2855*x3188-x3188^2,-x3096^2*x2855^2+x3096*x2855*x3188,x1928*x2297*x2254-x2297^2,-x1928^2*x2254^2+x1928*x2297*x2254,x1940*x2309*x2254-x2309^2,-x1940^2*x2254^2 +x1940*x2309*x2254,x1952*x2321*x2254-x2321^2,-x1952^2*x2254^2+x1952*x2321*x2254,x1916*x2285*x2254-x2285^2,-x1916^2*x2254^2+x1916*x2285*x2254,x1904*x2273*x2254-x2273^2,-x1904^2*x2254^2+x1904*x2273*x2254,x634*x343*x1659-x1659^2,- x634^2*x343^2+x634*x343*x1659,x622*x343*x1671-x1671^2,-x622^2*x343^2+x622*x343*x1671,x1683*x343*x295-x1683^2,x622*x1394*x307-x1394^2,-x622^2*x307^2+x622*x1394*x307)
    
///

  -- some combination of terms in the ideal have been replaces with their radical 
TEST ///
    needsPackage "PD"
    R = QQ[x3283, x3096, x2909, x1952, x319, x1683, x2321, x2921, x2855, x1370, x622, x331, x1904, x2933, x2867, x1382, x2273, x634, x343, x1916, x3319, x1647, x1394, x2285, x646, x421, x1928, x3331, x3188, x1659, x2297, x295, x433, x3271, x1940, x2309, x1671, x2254, x307];
    
    I = ideal(x1940*x1671-x1671^2,-x622*x343+x1671,-x1940*x2254+x2309,x2867*x2309*x1671-x2309^2,x3331*x3271*x2254-x3271^2,-x2855*x3331+x3271,x634*x433-x433^2,-x331*x295+x433,-x1928*x2254+x2297,x2867*x1659*x2297-x2297^2,x1928*x1659-x1659 ^2,-x1647*x295+x1659,-x634*x343+x1659,x3096*x3188*x2254-x3188^2,-x3096*x2855+x3188,x622*x421-x421^2,-x319*x295+x421,-x1916*x2254+x2285,x2855*x1370*x2285-x2285^2,x1904*x1394-x1394^2,-x622*x307+x1394,-x343*x646+x1647,-x1370^2+ x1370*x1916,-x646*x295+x634,-x2855*x622+x634,-x1904*x2254+x2273,x2855*x2273*x1394-x2273^2,-x646*x307+x1382,-x319*x2855+x331,-x634*x307+x1370,-x1382*x295+x1370,x2921*x2855*x2933-x2921^2,-x2909*x2855+x2921,-x1952*x2254+x2321,x1683 *x2321*x2867-x2321^2,x1952*x1683-x1683^2,-x343*x295+x1683,-x3331*x2254+x3096,x3283*x3319*x2254-x3283^2,-x2867*x3319+x3283)
///

  -- different variables names, same as naive ideal
TEST ///
    needsPackage "PD"
    R1 = QQ[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,MonomialSize => 8]

    I1 = ideal ( I*K-K^2, r*G-G^2, A*D-D^2, k*z-z^2, m*w-w^2, j^2-j*t, d*f-f^2, p*y*M-p^2, k*w*M-w^2, j*r*M-j*t, I*J*L-J^2, B*H*L-H^2, A*E*L-E^2, b*C*L-C^2, b*B*L-b^2, t*x*L-x^2, a*u*L-a^2, m*q*L-q^2, d*g*L-g^2, o*J*K-J^2, k*s*K-K^2, i*B*H-H^2, l*F*G-G^2, v*D*F-D^2, e*z*F-z^2, r*y*F-r^2, f*s*F-f^2, j*p*F-j*t, o*D*E-E^2, r*s*D-D^2, b*i*C-C^2, s*v*y-v^2, i*j*x-x^2, i*q*w-q^2, a*o*u-a^2, i*k*r-r^2, f*g*o-g^2, h*i*n-h^2, e*i*l-l^2, c*h*i-h^2, y^2*M^2-p^2, r^2*M^2-j*t, k^2*M^2-w^2, I^2*L^2-J^2, B^2*L^2-b^2, A^2*L^2-E^2, t^2*L^2-x^2, m^2*L^2-q^2, d^2*L^2-g^2, y^2*F^2-r^2, v^2*F^2-D^2, s^2*F^2-f^2, p^2*F^2-j*t, l^2*F^2-G^2, e^2*F^2-z^2, i^2*B^2-H^2, s^2*y^2-v^2, o^2*u^2-a^2, r^2*s^2-D^2, k^2*s^2-K^2, i^2*k^2-r^2, e^2*i^2-l^2, c^2*i^2-h^2, b^2*i^2-C^2)
    
///